section{
    padding-top: 70px;
    padding-bottom: 70px;    
}

#items{
    font-family: 'Work Sans', sans-serif;
    .row{
        background: #ffffff6e;
        border-radius: 10px;
        border: 1px solid #e1e1e1;
        box-shadow: 1px 1px 2px #cbcbcb85;
        margin-bottom: 30px;
        @media screen and (max-width: 576px) {
          margin:15px 5px;
        }
        &:last-child{
            margin-bottom: 0;
        }
        p{
            margin-bottom:0;
            font-weight: 400;
        }
    }

}


.slidecontainer {
    width: 100%;
    padding:20px;
    font-family: 'Work Sans', sans-serif;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #19a5a2;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #19a5a2;
    cursor: pointer;
  }

  .btn.btn-primary {
    background: #19a5a2;
    border-color: #19a5a2;
    transition: all 0.2s ease-in-out;
    &:hover{
        background:darken( #19a5a2, 10% );
        border-color:darken( #19a5a2, 10% );
        transition: all 0.2s ease-in-out;
        color:white;
    }
  }


  #cards-wrapper{
    @media screen and (max-width: 576px) {
      margin:15px 5px;
    }
  }
  #cards{
    >.row{
      border-radius: 10px;
      border: 1px solid #e1e1e1;
      box-shadow: 1px 1px 2px #cbcbcb85;
      margin-bottom: 30px;
        &:last-child{
            margin-bottom: 0;
        }
      > .col-lg-4, .col-lg-8{
        padding:0;
      }
      img{
        border-radius: none;
          -webkit-border-top-left-radius: 10px;
          -webkit-border-top-right-radius: 10px;
          -moz-border-radius-topleft: 10px;
          -moz-border-radius-topright: 10px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 0px;
          -webkit-border-bottom-left-radius: 0px;
        
        @media screen and (min-width: 576px) {
          

          -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        }
      }
      .mvp-year{
        background:#19a5a2;
        color:white;
        font-size: 20px;
        font-weight: bold;
        padding: 1rem 1rem;
        border-radius: 0;
        @media screen and (min-width: 576px) {
          padding: 1rem 3rem;
          -webkit-border-top-right-radius: 10px;
        -moz-border-radius-topright: 10px;
        border-top-right-radius: 10px;
        }
      }
      .card-body{
        padding: 1rem 1rem;
        @media screen and (min-width: 576px) {
          padding: 1rem 3rem;
        }
      }
      .mvp-category{
        font-size:20px;
        margin:20px 0;
        text-transform: uppercase;
      }
      .card-title{
        font-size:30px;
        letter-spacing:3px;
        margin-bottom: 20px;
      }

      .card-text {
        font-size: 18px;
      }

    }
  }