# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=hackatonai2022

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.HackatonAI2022.local
ID_HOST=id.HackatonAI2022.local
RENDERING_HOST=www.HackatonAI2022.local
HOST_DOMAIN=HackatonAI2022.local

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin password.
SITECORE_ADMIN_PASSWORD=ramiro22

# Sitecore base images
CM_IMAGE=sitecore-xm1-cm
ID_IMAGE=sitecore-id6

# Other supporting images, including Sitecore modules and Docker tools
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
SPE_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.3-1809
DEVEX_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.1.0-1809
TOOLS_RESOURCES_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1
TRAEFIK_IMAGE=traefik:v2.5.6-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# SQL server
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=Tecp1qbnjYrj7GPUdJi

# Generated keys and certificates for your environment.
SITECORE_IDSECRET=sfGU0Y4j37WBliLF24UyJJxmAG9PRWtcIjT7SobaLMjogF48BiAQ91MzjNGq9Awv
TELERIK_ENCRYPTION_KEY=>\cB%D{3ogkyn<)*m4OL408~j7-):`gu*{sK~Ok*&S!>4^gQ4&CWx1I@Vz&_?AJt[nE8R?#0Q$3/n=zU|KjNMnq$C4E.>9l2eVk&A{N=Bz#m|J6yeyUd`G0P+eHPgF~3
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAiVFtm+EBo0KwICB9AEggTIVL49IGyZrfkwUa1wlcqBRyN4GB8Djw5uTQsxUjCI9CCDeIYv0Vhh4KLDsqWXOBgjMEl81wqgN/rbc8vfwoFYpz4i4lrgUmeWkOB4EjW6c61l0acAcuZz1iU2vGuMd0kzBpqstcJj3vL2C5fE5ofA7HAUxP+YorHz19Gt5HTja2OkCObvi1Spx8f5/teIs0LmU9v4z2Jx8mVUah3XG6tJgYMpc6XdGDyg/xc1hFhhKx48ZKga5Q4/zfpgRCTVMzRjNYl9U3NfyPn7fHDW2R3r88j1H/kUv0N0GTN9kQxYm5tMNa0Oe8OeBhZkDD+ZCE9BxlqEZLbvB60JDCJ5E/dTvo0dLWdoKHQA1YiS5x+mFELXBgIpbKQpVqwcBHgS3yVu2PK7JT/kS9WAXlhcO+GyvFKsqQVxYMUrHHV+6TLPl+5VrbO2kmw2CNyqNY1+1yd1L1IRkT8Nzdm32+ZwUW8u7sjq/Ai5Q1hKLlzPqdfeNckBWkO/TbfxOPKRDG1GokT58KB9wtP/OnqVuauPwCMa0gpBlyz26+zrlQBuwYCHkIhO2MDchm3UfWI7trB04eWdkPPi7/ih6ldamdaF1qq7KjbhnzUm1ZVzfd/d0elIfrGur7qIMgMoQtHP8bzyIGy4vjuYdon9EC3m4fAfAaAPC7FNbY13gNW9VRGG6JeKLcP7nO7zuVv/BX2b4mjVjEuERrIt9RmnaeyLqbUgj5sw/0kTL4QPpn6XxKSUIbctIYxxsoOROYfVh4fXZYWHPLFV6/YOBBs5uf4YTA+cGVCfQCWZBS0a+7GPuOJRRyAEXMm1dtAGkQVz+PQZGRSY2I07wc6QFMBLhMSMhxgVZBWei0r62rwHGD7/i6TPYXXcG0z/gIwGz+KOYLqriqij7L0h3w/kJWszuJvLOCpyGUYY08IpGqNTaa5w98+kDsq5nMvx8ME+ktoncrYSOFSU3g+YRrvujYaRoDX55edXRwMlmQie9y2qIPvgibiDETNsOPlAf1wPkP85oQ1+7ItjqsWM+v7o3dePS1k9QdySueR38k3OUqQ+xPx3OFk3qPcuLPl9SXCyvlLSEqi/vaRf147IDKGJLziaZ2e6e6tYXoKAjTdCjC5gf/5+BQnzgRV6H4BXOIu9nEmKpx5JsgDmMaxRKUme/oez5J6/NxmwD4LaSG39l8O+PBEnwF2htV6VfTWSZLA1/d+IpLjlmHoAhVEjt8gCH5XDngjeOb1mpZOu2jsO6e8KJt9xUuvySBdAM2xgVbNz9qSekxbYYSEzyQrUuhrjUoakIrKozIIjGl/W51/f5F0KBPKlMBC7dWZQAvzUJA0+Cccn0/mR6e0dZFWw3YkduxxHaCnpRDX3TfY+BkzxiC4+uldpEYq9G9TwKy1G3JKjH4fDBhmuealUPmjCS17YXXtBLlKM9tfLQTV+pdlmBBZxGgXlsu/cAFlMAH58IJdGbHRElplfFud9ZOGaFX/d/2XPDYgDuQk56t+hLZSKJt4qzNV4rc84nnqJpBeF69Wgqwq9Nv7jIs1qX0thZpApA/lDqrcOt+bQccOUO25q913EVWNL5Fu7mVVG/cScN7lkVeNmutHHFanxGsO8RB+PaySG7J8VBHRboZ9EpVx3ywQTXpwiMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIabTGXuCOO0sCAgfQgIIDKOmSBGHXngoqhn3yt2WMAI6qwrZ8Glia4seLSYT2MAe8YX8PK1FsUBXqLNRUZz3mOhsQiNFTMLRQMg/ySqeV2jtMZReheKEE04ffwTRaQ7X5uwTN9zLHgnXNz2nl2npmsRQ9cYSLoXhGUIgYD00R4Qzh2qAWDPXTuVIP7hamDBp1Z/ABQptFoJ5mYzN/vQNbqg8D14vJ6LZQqe4zcZQLpwpyGJ4kgz7tHfB7lslVv7Ier4K+AFdqZLUTWjJ6A51ZSGyt+qi6N53XnqVRA9HhBEuM9+rMOXFbII085IFER2FVyQ2WG37epTnKIuUbhfe093OXomY9VIaUTyfGjXJc2PpufMgVlWab+7g2UrpNQFkfJyNbBRvIZtpZ8PuG3G6VRXFMbUjKUwBh7pvizDi+JcvdN23lPc7Uqq4xg/xgqR4XSJYNmaqUDjrG9M8O3OX2PjLwvUUqz+RPrC43k7HmM3DAx17d0pL8AwePKN5dOHoHGu79yCLt2+ENFqKxA4gFsXKXQsyrr49TKIOx+GhXuTp/9OcU0N5js2MTxHV7WuK2w2UGopEHO8Wb7nqRH5tQiNqGK6XbA3wx1E7kPH1HT3v3B8tF8Go0yswMZ5SOhyC5hsqrsYuYKxDD2zJg7rOduVjCgfYqeF3ivSugNHCVPuSlp0i7q4RWMgU8xoB/6NY/M0Os9KD9RQZsiWAMUKr0C/lOoe4ZAJ/SYhs70BpIA+Q9H6SOpl1WgpoxuYHykHjtf4HugENtykLw2RKK3Rk6BDNShY5CuURYj1EUJWj8vbdSnM0/e8qDvD+a9hFxePgn5Ce4ePwKAxZt9bDRy3l5X3efxdd4hINImCiDvqJqrE7fJ/bzOJhWbY7PA8Iran/FwIotW/5whvxKov8AfyIJgtdbbhA+2yHKzw2wfTp0BWpPAoltzynwalt1PC5XzW8DMV1GZvvaVzZDC1J41PXxidZUHprlWniENB1NJH/4RaaOIZSmtYDsZW2DwvsdQ9f3x9SmyDSN39sJmEjvoCxRToSGbm0Tv5Xpgxo1/EtoN/mKaErIKNl5PU80xUrdYD1OjJ4rMbzheB4wOzAfMAcGBSsOAwIaBBQwsYxednjQR0i6fpE2rH2QedRmKQQU5yzSxGhRcjGxNmkUhEch/+sBVX0CAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=REVEH3Dk

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=fMMdDh5t5fXsOtDZ8LgB3bkwaNDIQYBvfBZYDZd97pBj3Jl3CB1D7iy5ULgzNejA
